<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

  <style>
    body,
    div {
      font-family: Arial, sans-serif !important;
      font-size: 10pt;
    }

    .header,
    .body,
    .footer {
      padding: 20px;
    }

    .body {
      padding-bottom: 0;
    }

    .header {
      font-size: 120%;
      background-color: #f5f5f5;
      text-align: center;
    }

    .sub-header {
      display: flex;
      height: 40px;
      font-size: 14px;
      align-items: center;
      justify-content: center;
    }

    #account-list {
      font-weight: bold;
      padding-bottom: 10px;
    }

    .footer,
    .accounts-panel .account {
      display: flex;
      align-items: center;
    }

    .account {
      margin: 5px 0;
    }

    .accounts-panel .account div {
      padding-right: 5px;
    }

    .accounts-panel .account div img {
      height: 12px;
    }

    #date-div {
      display: flex;
      justify-content: center;
      padding: 10px;
      padding-top: 20px;
    }

    .footer {
      justify-content: center;
    }

    #footer-panel a {
      margin-left: 10px;
      font-size: 12px;
      color: grey;
    }

    #error-panel {
      display: flex;
      justify-content: center;
      color: red;
    }

    .success-icon,
    .error-icon {
      margin-right: 5px;
    }
  </style>

</head>

<body>

  <div class='header'>
    Cost of goods sold for&nbsp;<strong>
      <?!= book.name ?>
    </strong>
  </div>

  <div class='body'>
    <div class='sub-header'>
      Calculate using FIFO method BLA
    </div>
  </div>

  <div class="footer" id='footer-panel'>
    <button id="calculate-button" onclick="calculate()">Calculate</button>
    <button id="close-button" onclick="closeWindow()">Close</button>
  </div>

  <script>

    let template = undefined;

    // Fetch template variables from Server
    init();

    function init() {
      google.script.url.getLocation(loadTemplate);
    }

    function loadTemplate(location) {
      const parameters = location.parameter;
      disableButtons(true);
      return google.script.run.withSuccessHandler((t) => setTemplate(t)).getTemplate(parameters);
    }

    function setTemplate(t) {
      template = t;
      if (template) {
        disableButtons(false);
      }
    }

    async function calculate() {
      disableButtons(true);
      google.script.run
        .withSuccessHandler(async () => {
          await fireCalculateForAll().catch(showError);
          disableButtons(false);
        })
        .withFailureHandler((error) => {
          showError(error);
          disableButtons(false);
        })
        .validate(template.book.id)
        ;
    }

    function fireCalculateForAll() {
      google.script.run.withSuccessHandler(disableButtons(false)).withFailureHandler(showError).calculateCostOfSales(template.book.id, template.account.id);
    }

    function showError(error) {
      window.alert(error);
    }

    function disableButtons(disable) {
      if (disable) {
        document.getElementById('calculate-button').setAttribute('disabled', true);
        document.getElementById('close-button').setAttribute('disabled', true);
      } else {
        document.getElementById('calculate-button').removeAttribute('disabled');
        document.getElementById('close-button').removeAttribute('disabled');
      }
    }

    function closeWindow() {
      try {
        window.top.close();
      } catch (error) {
        console.log("Attempt to automatically close window failed: " + error);
        showError(error);
      }
    }

  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</body>

</html>